<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Dialogs (Buttons)</title>
        <meta name="description" content="A bunch of buttons.">
        <script type="text/javascript" src="DOMPurify-master/dist/purify.min.js"></script>
        <style>
            body {
                background-image: url(clouds.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                font-family:fantasy;
            }
            button{
                background-color: aliceblue;
                text-align: center;   
                border-radius: 30px;
                padding: 10px 10px 10px 10px;
                margin: 10px 10px 10px 10px;
                font-size: 16px;
                cursor: pointer;           
            }
            #movieList {
                background-color: aliceblue;
                text-align: center;
                border-radius: 5px;
            }
            #edit {
                cursor: pointer;
            }
            #delete {       
                cursor: pointer;            
            }
        </style>
    </head>
    
    <body>
        <h1>Big List of Movies</h1>
        <div id="movieList"><ul></ul></div>
        
        <script type="text/javascript" src="styledmovie.js"></script>
        
        <button onclick="app.Add()">Add Movie</button>
        
        <!-- Add Movie dialog box -->
        <dialog id="userInput">
            Title:<input id="title" type="text"><br>
            Year of Release:<input id="year" type="number"><br>
            Rating:<select id="rating">
                <option value="G">G</option>
                <option value="PG">PG</option>
                <option value="PG-13">PG-13</option>
                <option value="R">R</option>
                <option value="NC-17">NC-17</option>
            </select><br>
            <button onclick="app.cancelAdd()">Cancel</button>
            <button onclick="app.Insert()">Save</button>
        </dialog>
        
        <!-- Edit Movie dialog box -->
        <dialog id="userInput2">
            Title:<input id="titleEdit" type="text"><br>
            Year of Release:<input id="yearEdit" type="number"><br>
            Rating:<select id="ratingEdit">
                <option value="G">G</option>
                <option value="PG">PG</option>
                <option value="PG-13">PG-13</option>
                <option value="R">R</option>
                <option value="NC-17">NC-17</option>
            </select><br>
            <button onclick="app.cancelEdit()">Cancel</button>
            <button onclick="app.Edit()">Save</button>
        </dialog>
        
        <!-- Delete movie dialog box -->
        <dialog id="deleteMovie">
            <p>Delete movie?</p>
            <button onclick="app.cancelDelete()">Cancel</button>
            <button onclick="app.Delete()">Ok</button>
        </dialog>
    </body>
</html>